# README #

### What is this repository for? ###

* Quick summary
This repository is made to version my side project Floating World Online, a survival mmo game.

* Version
0.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Francesco Scarlata: francescoscarl93@gmail.com

* Other community or team contact